#application settings
watcher.service.label.key=type
watcher.service.label.value=map-backend

%dev.fake.backend.registration=true
%dev.fake.backend.endpoint=http://localhost:${%dev.quarkus.http.port}/fake
%prod.fake.backend.registration=false
%prod.fake.backend.endpoint=http://localhost:${%prod.quarkus.http.port}/fake

#quarkus settings
%dev.quarkus.http.port=8082
%prod.quarkus.http.port=8080
quarkus.log.category."com.rhdevelopers.summit".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=*

#kubernetes/openshift settings
quarkus.kubernetes-client.devservices.enabled=false
quarkus.kubernetes-client.master-url=
quarkus.kubernetes-client.token=
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=

#container settings
quarkus.container-image.group=hpgrahsl
quarkus.container-image.name=poi-gateway
quarkus.container-image.tag=1.0.2
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false

#kubernetes settings
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.deploy=false

