#application settings
poi.parks.file=/data/nationalparks.json
poi.backend.resource.info={"id":"poi-backend","displayName":"National Parks","coordinates":{"lat":0.0,"lng":0.0},"zoom":3}

#db / data source settings
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.datasource.jdbc.url=
%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=

#openapi settings
quarkus.smallrye-openapi.info-title=Points-of-Interest API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=The API allows to manage points-of-interest such as parks, ...
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#quarkus settings
%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.log.category."com.rhdevelopers.summit".level=DEBUG
quarkus.package.type=jar

#container settings
quarkus.container-image.group=hpgrahsl
quarkus.container-image.name=poi-backend
quarkus.container-image.tag=1.0.1
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false

#kubernetes settings
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=Always
quarkus.kubernetes.deploy=false
